def artifactname = "devops-snow-build-Prasad.jar"
def repoName = "JenkinsDevOpsProject"
def pipelineName = "SunilPipelines/Sunil-Scripted-Pipeline-Sonar"
def semanticVersion = "${env.BUILD_NUMBER}.0.0"
def packageName = "devops-snow-build-pkg_${env.BUILD_NUMBER}"
def version = "${env.BUILD_NUMBER}.0"
def pkgName = "devops-snow-build-venkata_pkg_${env.BUILD_NUMBER}"

pipeline {
  agent any
  stages {
       stage('Build') {
           steps {
              
             echo "Build"

           }
       }
       stage('Test') {
           steps {
              
               snDevOpsChange changeCreationTimeOut: 3600, changeRequestDetails: '{ "attributes": { "short_description": "Test description", "priority": "1", "start_date": "2021-02-05 08:00:00", "end_date": "2022-04-05 08:00:00", "justification": "test justification", "description": "test description", "cab_required": true, "comments": "This update for work notes is from jenkins file", "work_notes": "test work notes", "assignment_group": "a715cd759f2002002920bde8132e7018" }, "setCloseCode": false, "autoCloseChange": true}', changeStepTimeOut: 18000, pollingInterval: 60
           }

	
       }
      stage('Deploy') {
                 steps {            
                   
		    echo "Deploy"   
            script {
                        error "This pipeline stops here!"
                  }
                 }
      }
   
 }
 
}
