pipeline {
   agent any
   stages {
       stage("Build") {
                steps {
                    echo "Building"
                    snDevOpsChange()
                    
                }
       }
        stage("Test") {
           steps {
               echo "Testing"

           }
          
        }
     stage("Deploy") {
             steps{
                  echo ">> Deploy in prod"
                  snDevOpsChange()
              }
      }  
   stage("Sample") {
             steps{
                  echo "Sample1"
                  
              }
      }  
   stage("Sample2") {
             steps{
                  echo "Sample1"
                  
              }
      }  
      
  }
}
